{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=simple_api_reseller;User=root;Password=sa123;"
  },
  "JWT": {
    "Secret": "your-super-secret-jwt-key-that-is-at-least-32-characters-long-for-production",
    "Issuer": "SimpleApiResellerSystem",
    "Audience": "SimpleApiResellerUsers"
  },
  "TargetAPI": {
    "BaseUrl": "https://your-actual-api.com/api",
    "ApiKey": "your-actual-api-key"
  },
  "SystemSettings": {
    "DefaultRequestCost": "0.01",
    "DefaultInitialCredits": "0.00",
    "MaxRequestsPerSecond": "10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}