{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=simple_api_reseller_dev;User=root;Password=sa123;"
  },
  "JWT": {
    "Secret": "development-jwt-secret-key-32-characters-minimum-length",
    "Issuer": "SimpleApiResellerSystem",
    "Audience": "SimpleApiResellerUsers"
  },
  "TargetAPI": {
    "BaseUrl": "https://jsonplaceholder.typicode.com",
    "ApiKey": ""
  },
  "SystemSettings": {
    "DefaultRequestCost": "0.01",
    "DefaultInitialCredits": "10.00",
    "MaxRequestsPerSecond": "50"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "SimpleApiReseller": "Debug"
    }
  }
}