﻿<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow">
            <div class="card-header bg-primary text-white text-center">
                <h3><i class="fas fa-api"></i> API Reseller System</h3>
                <p class="mb-0">Sign In to Your Account</p>
            </div>
            <div class="card-body">
                <form ng-submit="login()" novalidate>
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text"
                                   class="form-control"
                                   id="username"
                                   ng-model="credentials.username"
                                   required
                                   autofocus>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password"
                                   class="form-control"
                                   id="password"
                                   ng-model="credentials.password"
                                   required>
                        </div>
                    </div>

                    <button type="submit"
                            class="btn btn-primary w-100 mb-3"
                            ng-disabled="loading">
                        <i class="fas fa-sign-in-alt"></i>
                        <span ng-show="!loading">Sign In</span>
                        <span ng-show="loading">
                            <i class="fas fa-spinner fa-spin"></i> Signing In...
                        </span>
                    </button>
                </form>

                <!-- Demo Credentials -->
                <div class="alert alert-info">
                    <h6><i class="fas fa-info-circle"></i> Demo Credentials</h6>
                    <div class="row">
                        <div class="col-6">
                            <strong>Admin:</strong><br>
                            <code>admin</code> / <code>admin123</code>
                            <button class="btn btn-sm btn-outline-primary ms-2" ng-click="fillDemo('admin')">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                        <div class="col-6">
                            <strong>Client:</strong><br>
                            <code>democlient</code> / <code>demo123</code>
                            <button class="btn btn-sm btn-outline-primary ms-2" ng-click="fillDemo('client')">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>