﻿<div class="container-fluid">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Client Dashboard</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <button class="btn btn-sm btn-outline-secondary" ng-click="refreshData()">
                <i class="fas fa-sync-alt"></i> Refresh
            </button>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stat-card stat-primary">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="stat-label text-uppercase mb-1">Current Balance</div>
                            <div class="stat-number">{{balance.creditBalance | currency}}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-wallet fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stat-card stat-info">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="stat-label text-uppercase mb-1">Today's Requests</div>
                            <div class="stat-number">{{summary.today.requests}}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-exchange-alt fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stat-card stat-warning">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="stat-label text-uppercase mb-1">Today's Cost</div>
                            <div class="stat-number">{{summary.today.creditsUsed | currency}}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-dollar-sign fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stat-card stat-success">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="stat-label text-uppercase mb-1">Monthly Requests</div>
                            <div class="stat-number">{{summary.thisMonth.requests}}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-chart-line fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Recent Transactions -->
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-history"></i> Recent Transactions
                    </h5>
                </div>
                <div class="card-body">
                    <div ng-show="balance.recentTransactions.length === 0" class="text-center text-muted py-4">
                        <i class="fas fa-inbox fa-3x mb-3"></i>
                        <p>No transactions yet</p>
                    </div>

                    <div ng-show="balance.recentTransactions.length > 0">
                        <div ng-repeat="transaction in balance.recentTransactions | limitTo:5"
                             class="d-flex justify-content-between align-items-center py-2"
                             ng-class="{'border-bottom': !$last}">
                            <div>
                                <strong>{{transaction.description || transaction.transactionType}}</strong>
                                <br>
                                <small class="text-muted">{{transaction.createdAt | dateTimeFormat}}</small>
                            </div>
                            <div class="text-end">
                                <span class="badge"
                                      ng-class="transaction.amount >= 0 ? 'bg-success' : 'bg-secondary'">
                                    {{transaction.amount >= 0 ? '+' : ''}}{{transaction.amount | currency}}
                                </span>
                                <br>
                                <small class="text-muted">{{transaction.transactionType}}</small>
                            </div>
                        </div>

                        <div class="text-center mt-3">
                            <a href="#/client/credits" class="btn btn-sm btn-outline-primary">
                                View All Transactions
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Usage Summary -->
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-pie"></i> Usage Summary
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6 mb-3">
                            <div class="border-left-primary pl-3">
                                <h4 class="text-primary">{{summary.thisMonth.requests}}</h4>
                                <small class="text-muted">This Month</small>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="border-left-warning pl-3">
                                <h4 class="text-warning">{{summary.lifetime.requests}}</h4>
                                <small class="text-muted">Total Requests</small>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="border-left-success pl-3">
                                <h4 class="text-success">{{summary.thisMonth.creditsUsed | currency}}</h4>
                                <small class="text-muted">Month Cost</small>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="border-left-danger pl-3">
                                <h4 class="text-danger">{{summary.lifetime.creditsUsed | currency}}</h4>
                                <small class="text-muted">Total Cost</small>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-3">
                        <a href="#/client/statistics" class="btn btn-sm btn-outline-primary">
                            View Detailed Statistics
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- API Information -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-key"></i> API Information
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Your API Key:</h6>
                            <div class="api-key">
                                {{currentUser.clientId ? 'Loading...' : 'N/A'}}
                                <button class="btn btn-sm btn-outline-secondary ms-2" ng-click="copyApiKey()">
                                    <i class="fas fa-copy"></i> Copy
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6>API Endpoint:</h6>
                            <div class="api-key">
                                {{apiEndpoint}}/api/proxy/[your-endpoint]
                            </div>
                        </div>
                    </div>

                    <div class="mt-3">
                        <h6>Usage Example:</h6>
                        <pre class="bg-light p-3 rounded"><code>curl -X GET "{{apiEndpoint}}/api/proxy/posts" \
  -H "X-API-Key: YOUR_API_KEY"</code></pre>
                    </div>

                    <div class="text-center mt-3">
                        <a href="#/documentation" class="btn btn-primary">
                            <i class="fas fa-book"></i> View API Documentation
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>