﻿<div class="container-fluid">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Usage Statistics</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
                <button class="btn btn-sm" ng-class="days === 7 ? 'btn-primary' : 'btn-outline-primary'" ng-click="changePeriod(7)">
                    7 Days
                </button>
                <button class="btn btn-sm" ng-class="days === 30 ? 'btn-primary' : 'btn-outline-primary'" ng-click="changePeriod(30)">
                    30 Days
                </button>
                <button class="btn btn-sm" ng-class="days === 90 ? 'btn-primary' : 'btn-outline-primary'" ng-click="changePeriod(90)">
                    90 Days
                </button>
            </div>
            <button class="btn btn-sm btn-outline-secondary" ng-click="loadStatistics()">
                <i class="fas fa-sync-alt"></i> Refresh
            </button>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row mb-4" ng-show="statistics.summary">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stat-card stat-primary">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="stat-label text-uppercase mb-1">Total Requests</div>
                            <div class="stat-number">{{statistics.summary.totalRequests}}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-exchange-alt fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stat-card stat-success">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="stat-label text-uppercase mb-1">Success Rate</div>
                            <div class="stat-number">{{statistics.summary.successRate | number:1}}%</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-check-circle fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stat-card stat-info">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="stat-label text-uppercase mb-1">Avg Response Time</div>
                            <div class="stat-number">{{statistics.summary.averageResponseTime | number:0}}ms</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clock fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card stat-card stat-warning">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="stat-label text-uppercase mb-1">Credits Spent</div>
                            <div class="stat-number">{{statistics.summary.totalCreditsSpent | currency}}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-dollar-sign fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="row mb-4">
        <!-- Request Chart -->
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-line"></i> Request Activity ({{statistics.summary.period}})
                    </h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="requestChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Success Rate Chart -->
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-pie"></i> Success Rate
                    </h5>
                </div>
                <div class="card-body text-center">
                    <div class="chart-container" style="height: 200px;">
                        <canvas id="successChart"></canvas>
                    </div>
                    <div class="mt-3">
                        <div class="row">
                            <div class="col-6">
                                <h6 class="text-success">{{statistics.summary.totalSuccessful}}</h6>
                                <small class="text-muted">Successful</small>
                            </div>
                            <div class="col-6">
                                <h6 class="text-danger">{{statistics.summary.totalRequests - statistics.summary.totalSuccessful}}</h6>
                                <small class="text-muted">Failed</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Daily Statistics Table -->
    <div class="card">
        <div class="card-header">
            <h5 class="card-title mb-0">
                <i class="fas fa-table"></i> Daily Statistics
            </h5>
        </div>
        <div class="card-body">
            <div ng-show="!statistics.dailyStats || statistics.dailyStats.length === 0" class="text-center py-5">
                <i class="fas fa-chart-bar fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">No data available</h5>
                <p class="text-muted">No API requests found for the selected period.</p>
            </div>

            <div ng-show="statistics.dailyStats && statistics.dailyStats.length > 0">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th class="text-center">Total Requests</th>
                                <th class="text-center">Successful</th>
                                <th class="text-center">Failed</th>
                                <th class="text-center">Success Rate</th>
                                <th class="text-center">Avg Response Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="stat in statistics.dailyStats | orderBy:'requestDate':true">
                                <td>
                                    <strong>{{stat.requestDate | dateFormat}}</strong>
                                </td>
                                <td class="text-center">
                                    <span class="badge bg-primary">{{stat.totalRequests}}</span>
                                </td>
                                <td class="text-center">
                                    <span class="badge bg-success">{{stat.successCount}}</span>
                                </td>
                                <td class="text-center">
                                    <span class="badge bg-danger">{{stat.errorCount}}</span>
                                </td>
                                <td class="text-center">
                                    <div class="progress" style="height: 20px; min-width: 60px;">
                                        <div class="progress-bar bg-success"
                                             style="width: {{stat.successRate}}%"
                                             ng-class="{
                                             'bg-success' : stat.successRate>
                                            = 80,
                                            'bg-warning': stat.successRate >= 60 && stat.successRate < 80,
                                            'bg-danger': stat.successRate < 60
                                            }">
                                            {{stat.successRate | number:1}}%
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <span class="text-muted">{{stat.avgResponseTime | number:0}}ms</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>