﻿<!DOCTYPE html>
<html lang="en" ng-app="apiResellerApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>API Reseller System</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular-route.min.js"></script>

    <!-- Chart.js for statistics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" ng-controller="NavController" ng-show="currentUser">
        <div class="container">
            <a class="navbar-brand" href="#/">
                <i class="fas fa-api"></i> API Reseller
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <!-- Admin Menu -->
                    <li class="nav-item" ng-show="currentUser.role === 'Admin'">
                        <a class="nav-link" href="#/admin/dashboard">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item" ng-show="currentUser.role === 'Admin'">
                        <a class="nav-link" href="#/admin/clients">
                            <i class="fas fa-users"></i> Clients
                        </a>
                    </li>
                    <li class="nav-item" ng-show="currentUser.role === 'Admin'">
                        <a class="nav-link" href="#/admin/settings">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                    </li>

                    <!-- Client Menu -->
                    <li class="nav-item" ng-show="currentUser.role === 'Client'">
                        <a class="nav-link" href="#/client/dashboard">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item" ng-show="currentUser.role === 'Client'">
                        <a class="nav-link" href="#/client/credits">
                            <i class="fas fa-wallet"></i> Credits
                        </a>
                    </li>
                    <li class="nav-item" ng-show="currentUser.role === 'Client'">
                        <a class="nav-link" href="#/client/statistics">
                            <i class="fas fa-chart-bar"></i> Statistics
                        </a>
                    </li>

                    <!-- Common Menu -->
                    <li class="nav-item">
                        <a class="nav-link" href="#/documentation">
                            <i class="fas fa-book"></i> API Docs
                        </a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user"></i> {{currentUser.username}}
                            <span class="badge bg-secondary ms-1">{{currentUser.role}}</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="#" ng-click="changePassword()">
                                    <i class="fas fa-key"></i> Change Password
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="#" ng-click="logout()">
                                    <i class="fas fa-sign-out-alt"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid mt-3">
        <!-- Loading Spinner -->
        <div ng-show="loading" class="text-center p-5">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>

        <!-- Alert Messages -->
        <div ng-show="alert.message" class="alert alert-{{alert.type}} alert-dismissible fade show" role="alert">
            {{alert.message}}
            <button type="button" class="btn-close" ng-click="clearAlert()"></button>
        </div>

        <!-- Route Views -->
        <div ng-view></div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- App Scripts -->
    <script src="js/app.js?vc=0.0.1"></script>
    <script src="js/services/apiService.js?vc=0.0.1"></script>
    <script src="js/services/authService.js?vc=0.0.1"></script>
    <script src="js/controllers/navController.js?vc=0.0.1"></script>
    <script src="js/controllers/loginController.js?vc=0.0.1"></script>
    <script src="js/controllers/adminController.js?vc=0.0.1"></script>
    <script src="js/controllers/clientController.js?vc=0.0.1"></script>
</body>
</html>